<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoboCloud Admin Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <link rel="stylesheet" href="css/styles.css">
    <style>
          table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 7px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
  /* Add this CSS to your stylesheet */
  ::-webkit-scrollbar {
        width: 30px; /* Adjust the width as needed */
    }

    ::-webkit-scrollbar-track {
        background-color: #f1f1f1; /* Color of the track */
    }

    ::-webkit-scrollbar-thumb {
        background-color: #888; /* Color of the thumb */
        border-radius: 6px; /* Rounded corners of the thumb */
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #555; /* Color of the thumb on hover */
    }
        .custom-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.form-label, .form-input {
  display: block;
  padding-left:20px;
  font-size: 20px;
  margin-bottom: 10px;
}

.form-input {
  width: calc(80% - 20px);
  height: 30px;
  padding-left:20px;
  margin-left:20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.custom-submit-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  padding-right:20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.custom-submit-button:hover {
  background-color: #45a049;
}


.red-add-button {
    padding: 10px 20px;
    background-color: #FF6347; /* Change to your preferred red color code */
    color: white;
    border: 2px solid #FF4500; /* Use a slightly darker shade of red for the border */
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* On hover effect */
.red-add-button:hover {
    background-color: #FF4500; /* Use a slightly darker shade of red on hover */
}

/* On click effect */
.red-add-button:active {
    background-color: #DC143C; /* Use a darker shade of red on click */
}


             /* Styling for the grass green alert button */

             /* Styling for the orange alert button */
.orange-add-button {
  padding: 10px 20px;
  background-color: #FFA500; /* Orange color code */
  color: white;
  border: 2px solid #FF8C00; /* Slightly darker shade of orange for the border */
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

/* On hover effect */
.orange-add-button:hover {
  background-color: #FF8C00; /* Slightly darker shade of orange on hover */
}

/* On click effect */
.orange-add-button:active {
  background-color: #FF4500; /* Darker shade of orange on click */
}



      .grass-green-add-button {
        padding: 10px 20px;
        background-color: #3CB371; /* Use your preferred grass green color code */
        color: white;
        border: 2px solid #2E8B57; /* Use a slightly darker shade of grass green for the border */
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      
      /* On hover effect */
      .grass-green-add-button:hover {
        background-color: #2E8B57; /* Use a slightly darker shade of grass green on hover */
      }
      
      /* On click effect */
      .grass-green-add-button:active {
        background-color: #228B22; /* Use a darker shade of grass green on click */
      }

      .red-button {
  padding: 10px 20px;
  background-color: #FF0000; /* Red color code */
  color: white;
  border: 2px solid #990000; /* Slightly darker shade of red for the border */
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

/* On hover effect */
.red-button:hover {
  background-color: #990000; /* Slightly darker shade of red on hover */
}

/* On click effect */
.red-button:active {
  background-color: #660000; /* Darker shade of red on click */
}


  
/* Styling for the ocean blue alert button */
.ocean-blue-edit-button {
padding: 10px 20px;
background-color: #007BAC; /* Use your preferred ocean blue color code */
color: white;
border: 2px solid #005A80; /* Use a slightly darker shade of ocean blue for the border */
border-radius: 5px;
cursor: pointer;
font-size: 16px;
}

/* On hover effect */
.ocean-blue-edit-button:hover {
background-color: #005A80; /* Use a slightly darker shade of ocean blue on hover */
}

/* On click effect */
.ocean-blue-edit-button:active {
background-color: #00416A; /* Use a darker shade of ocean blue on click */
}
      .jwt-token {
    display: inline-block;
    max-width: 200px; /* Adjust the value as needed */
    word-break: break-all;
}

.toggle {
  cursor: pointer;
  display: inline-block;
}

.toggle-switch {
  display: inline-block;
  background: #ccc;
  border-radius: 16px;
  width: 58px;
  height: 32px;
  position: relative;
  vertical-align: middle;
  transition: background 0.25s;
}
.toggle-switch:before, .toggle-switch:after {
  content: "";
}
.toggle-switch:before {
  display: block;
  background: linear-gradient(to bottom, #fff 0%, #eee 100%);
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
  width: 24px;
  height: 24px;
  position: absolute;
  top: 4px;
  left: 4px;
  transition: left 0.25s;
}
.toggle:hover .toggle-switch:before {
  background: linear-gradient(to bottom, #fff 0%, #fff 100%);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}
.toggle-checkbox:checked + .toggle-switch {
  background: #56c080;
}
.toggle-checkbox:checked + .toggle-switch:before {
  left: 30px;
}

.toggle-checkbox {
  position: absolute;
  visibility: hidden;
}

.toggle-label {
  margin-left: 5px;
  position: relative;
  top: 2px;
}

/* <select> styles */
    select {
  /* Reset */
  border: 0;
  outline: 0;
  font: inherit;
  /* Personalize */
  width: 9rem;
  padding: 1rem 4rem 1rem 1rem;
  background: var(--arrow-icon) no-repeat right 0.8em center / 1.4em,
    linear-gradient(to left, var(--arrow-bg) 3em, var(--select-bg) 3em);
  color: white;
  border-radius: 0.25em;
  box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  /* Remove IE arrow */
  &::-ms-expand {
    display: none;
  }
  /* Remove focus outline */
  &:focus {
    outline: none;
  }
  /* <option> colors */
  option {
    color: inherit;
    background-color: var(--option-bg);
  }
}

.lamp-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.lamp {
  display: flex;
}

.bit {
  width: 20px;
  height: 20px;
  margin: 2px;
  border-radius: 50%;
}

.on {
  background-color: green;
}

.off {
  background-color: gray;
}



        .dropdown-content {
          margin-top:50px;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 50;
        }

        .dropdown-content a {
          
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            z-index: 50;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .green-led {
    display: inline-block;
    width: 10px; /* Adjust the width and height as needed */
    height: 10px;
    background-color: green;
    border-radius: 50%;
}

.red-led {
    display: inline-block;
    width: 10px; /* Adjust the width and height as needed */
    height: 10px;
    background-color: red;
    border-radius: 50%;
}


    </style>
</head>

<body>
    <div class="container" id="top">
        <header>
            <img class="logo" src="ROBOMATICS.png" alt="logo" style="padding-left:20px;">
            <div class="header-nav">
                <div class="notification">
                    <img class="bell" id="js-bell" src="icons/icon-bell.svg" alt="bell">
                    <p class="badge" id="badge-1"><strong class="badge-num">1</strong></p>
                    <p class="badge" id="badge-2"><strong class="badge-num">2</strong></p>
                    <p class="badge" id="badge-3"><strong class="badge-num">3</strong></p>
                    <p class="badge" id="badge-4"><strong class="badge-num">4</strong></p>
                    <ul class="notification-menu" id="notif-menu" style="display: none;">
                        <li id="header-li"><strong>Notifications</strong></li>
                        <li class="popuptext" id="li-1">
                            <img class="img" src="images/member-1.jpg" alt="member image">
                            <h3 class="name">Victoria Chambers</h3>
                            <p class="comment">What are your plans for tonight?</p>
                            <button class="btn-notif" type="button" name="delete">X</button>
                        </li>
                        <li class="popuptext" id="li-2">
                            <img class="img" src="images/member-2.jpg" alt="member image">
                            <h3 class="name">Dale Byrd</h3>
                            <p class="comment">Hey what's up?</p>
                            <button class="btn-notif" type="button" name="delete">X</button>
                        </li>
                        <li class="popuptext" id="li-3">
                            <img class="img" src="images/member-3.jpg" alt="member image">
                            <h3 class="name">Dawn Wood</h3>
                            <p class="comment">Just sent you a voice message</p>
                            <button class="btn-notif" type="button" name="delete">X</button>
                        </li>
                        <li class="popuptext" id="li-4">
                            <img class="img" src="images/member-4.jpg" alt="member image">
                            <h3 class="name">Dan Oliver</h3>
                            <p class="comment">Are you going to the game next week?</p>
                            <button class="btn-notif" type="button" name="delete">X</button>
                        </li>
                        <li class="popuptext popupalert" id="alert-bell" style="display: none;">
                            <h3>No new notifications</h3>
                        </li>
                    </ul>
                </div>
                <span class="border-notif"></span>
                <img class="profile-pic" src="images/josh.jpg" alt="User Avatar">
                <h3 class="profile-name">Administrators</h3>
            
            </div>
        </header>
        <nav>
            <div class="side-nav" id="js-nav">
                <a href="#top" class="nav-icons nav-selected" id="btn-top"><img src="icons/icon-dashboard.svg" alt="dashboard"></a>
                <a href="#traffic" class="nav-icons" id="btn-traffic"><img src="icons/icon-visits.svg" alt="visits"></a>
                <a href="#activity" class="nav-icons" id="btn-activity"><img src="icons/icon-members.svg" alt="members"></a>
                <a href="#settings" class="nav-icons" id="btn-settings"><img src="icons/icon-settings.svg" alt="settings"></a>
            </div>
        </nav>
        <main class="grid-main">

            <div class="grid-1">
                <div class="dashboard-flex">
                    <h2 class="dashboard">Lynx Dash Alert Pro</h2>
                    <!---
                    <form class="search-border" action="index.html" method="POST">
                        <input type="search" class="search-top" id="search-top" placeholder="Search">
                    </form>
                -->
                </div>
                 <!---
                <div class="btn-delete-flex" id="js-alert">
                    <p class="alert-text"><strong>Alert! </strong>You can hide me.</p>
                    <button class="btn-delete" id="js-btn" type="button" name="delete"><strong>x</strong></button>
                </div>
            -->
            <br>
                  <div id="app">
                    <table>
                      <tr>
                          <th style="	background: linear-gradient(45deg, #49a09d, #5f2c82)">Username</th>
                          <th style="	background: linear-gradient(45deg, #49a09d, #5f2c82)">User Plan</th>
                          <th style="	background: linear-gradient(45deg, #49a09d, #5f2c82)">Current Connected Devices</th>
                          <th style="	background: linear-gradient(45deg, #49a09d, #5f2c82)">Max Connection</th>
                          <th style="	background: linear-gradient(45deg, #49a09d, #5f2c82)">Temporary Token</th>
                          <th style="	background: linear-gradient(45deg, #49a09d, #5f2c82)">Actions</th> <!-- Add a new column for the button -->
                      </tr>
                      <tr>
                          <td>junxian428</td>
                          <td th:text="${FreePlan}" ></td>
                          <td th:text="${CurrentConnection}"></td>
                          <td th:text="${MaximumConnection}"></td>
                          <td>
                              <span class="jwt-token" th:text="${CredentialToken}">
                              </span>
                          </td>
                          <td>
                              <button class="copy-token-btn orange-add-button">Copy Token</button>
                              <br>
                              <br>
                              <button class="copy-token-btn grass-green-add-button">Regenerate Token</button>
                          </td>
                      </tr>
                  </table>
                    <br>
                    <br>
                    <br>
                
                    <br>
                    <h3>MQTT Server & Client & Topic</h3>
                    <form v-on:submit.prevent style="border: 2px solid black;">
                      <label for="user"  style="font-size:20px;">WebSocket Server Connectivity: </label>
                      <br>
                      <label for="user"  style="font-size:20px;">Session ID: {{ latestMessage }}</label>
                      <button v-on:click="connect" :disabled="connected" style="  padding: 10px 20px;" >Connect</button>
                      <button v-on:click="disconnect" :disabled="!connected"  style="  padding: 10px 20px;   background-color: #FF0000; color: white;"  >Disconnect</button>
                      <br>
                      <br>
                      <br>
                      <u style="font-size: 20px;">MQTT Testing [Publish & Subscribe Data]</u>
                      <br>
                      <ol>
                        <li>Publish Topic</li>
                        <br>
                        <label for="user"  style="font-size:20px;">MQTT Test Client Topic:</label>
                        <input type="text" v-model="inputValue" style="height:30px" />
                        <br>
                        <label for="user"  style="font-size:20px;">MQTT Test Client Message:</label>
                        <br>
                        <textarea id="user" v-model="user" style="height:150px; width:100%; "></textarea>
                        <br>
                        <br>
                        <div style=" display: flex; justify-content: flex-end; padding-right:20px;">
                        <button v-on:click="sendData"  class="grass-green-add-button">Send</button>
                        </div>
                        <br>
                        <li>Subscribe Topic</li>
                        <br>
                        <label for="user"  style="font-size:20px;">MQTT Test Subscriber Topic:</label>
                        <input type="text" v-model="inputValueSubscribe" style="height:30px" />
                        <button @click="subscribeToTopic" class="grass-green-add-button">Subscribe</button>

                        <br>
                        <label for="user"  style="font-size:20px;">MQTT Test Subscriber Topic List:</label>
                        <br>
                        <p>Received message from topic</p>
                        <textarea id="user123" style="height:150px; width:100%;" readonly></textarea>
                        <button onclick="clearTextarea()" class="red-button">Clear</button>
                        <br>
                        <h3>Subscribed Topics:</h3>
                        
                        <br>
                        <br>
                        <table id="MQTTTopicTable">
                          <thead style="font-size:20px;">
                              <tr>
                                  <th>ID</th>
                                  <th>Topic Name</th>
                                  <th>Actions</th>
                              </tr>
                          </thead>
                          <tbody >
                              <tr th:each="row : ${results}" style="font-size:20px;">
                                  <td th:text="${row.user_topic_id}"></td>
                                  <td th:text="${row.topic_name}"></td>
                                  <td>
                                    <button th:value="${row.user_topic_id}" th:id="${row.user_topic_id}" class="red-add-button" onclick="DeleteButtonInfo(this)">X</button>
                                    
                                </td>
                                </td>
                              </tr>
                          </tbody>
                      </table>
                      
                      
                   
                      
                        <br>
                        <br>
                        <!--<label th:text="${HelloWorld}" style="font-size:20px;"></label>/
                        <input type="text" id="myInput" name="name" style="height: 30px; border-radius: 5px; ">
                        <input type="submit" value="Create" class="grass-green-add-button">-->
                        <br>
                        <br>
                        <br>
                        <br>
                        <li style="font-size: 15px; color:black;">IoT Topic Redirect & Link to IoT Devices [Link Bridge]</li>
                        
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br><br>
                        <br>
                        <li style="font-size: 15px; color:black;">External API</li>
                        <h3>WhatsAPP API</h3>
                        <br><br>
                        <br>
                        <h3>Telegram API</h3>
                        <input type="text" id="telegramInput" placeholder="Enter text...">
                        <button id="saveButton" class=" grass-green-add-button">Save</button>
                        <br>

                        <br>
                        <br> <br>
                        <br> <br>
                        <br>
                        <li style="font-size: 15px; color:black;">Manage IoT Devices</li>
                        <br>
                        <div style="background-color: #007BAC;">
                          <div style="display: flex; justify-content: center; align-items: center;">
                            <div style="color:white; font-size:20px; padding-top:20px;">Create IoT Device</div>
                        </div>
                        <label for="deviceName" class="form-label">Device Name:</label>
                        <input type="text" v-model="deviceName" class="form-input"><br><br>
                    
                        <label for="description" class="form-label">Description:</label>
                        <input type="text" v-model="description" class="form-input" ><br><br>
                    
                        <label for="high" class="form-label">High:</label>
                        <input type="number" v-model="high" class="form-input" ><br><br>
                    
                        <label for="low" class="form-label">Low:</label>
                        <input type="number" v-model="low" class="form-input"><br><br>
                    
                        <label for="credentialToken" class="form-label">Credential Token:</label>
                        <input type="text" v-model="credentialToken" class="form-input" ><br><br>
                    
                        <div style="display: flex; justify-content: flex-end; padding-right: 20px;">
                            <input type="button" value="Add Device" class="custom-submit-button" @click="submitForm">
                        </div>
                        <br>
                        <br>


                        </div>
                        
                        
                    
                        <h2>IoT Device & Alarm Management</h2>
                        <div style="overflow-x:auto;">
                        <table id="IoTManagemetnDevice">
                            <tr style="font-size:20px; ">
                                <th >Device Name</th>
                                <th>Description</th>
                                <th>Trigger selection</th>
                                <th style="background-color: rgb(226, 14, 14);">High</th>
                                <th style="background-color: #007BAC;">Low</th>
                                <th>Credential Token</th>
                                <th>Action</th>
                                <th style="background-color: black; color: white;">Status</th>
                            </tr>
                              <!-- Iterate through the devices -->
                              <tr th:each="device : ${devices}" th:id="${device.credentialToken}">
                                <td th:text="${device.deviceName}"></td>
                                <td th:text="${device.description}"></td>
                                <td th:text="${device.triggerSelection}"></td>
                                <td th:text="${device.high}"></td>
                                <td th:text="${device.low}"></td>
                                <td th:text="${device.credentialToken}"></td>
                                
                                <td>
                                  <button class="copy-token-btn orange-add-button">Copy Token</button>
                                  <br>
                                  <br>
                                   <button type="submit" class=" grass-green-add-button" >Regenerate Token</button>
                                   <br>
                                   <br>
                                   <button type="submit" class=" ocean-blue-edit-button" >Update Device</button>
                                   <br>
                                   <br>
                                   <button class="red-button" onclick="deleteDevice(this)">Delete Device</button>
                                   
                                </td>
                                <td>  
                                  <!--- <span th:if="${device.Status == 'Ok'}" class="green-led"></span><label  th:if="${device.Status == 'Ok'}">Online</label>
                                <span th:if="${device.Status == 'Bad'}" class="red-led"></span><label  th:if="${device.Status == 'Bad'}">Offline</label>-->
                              </td>
        
                            </tr>
                       
                        </table>
                        <span th:each="pageNumber : ${#numbers.sequence(1, PageTotal+1)}" style="font-size:20px;">
                          <button type="button" class="btn btn-link" onclick="getPageNumber(this)">
                            <span th:text="${pageNumber}" style="display:inline;"></span></button>
                          <span>&nbsp;|</span>
                          
                        </div>
                        <br>
                       
                        <br>
                      </ol>
                     
                      <br>
                      <br>
                    </form>
                    <br>
                    <br>
                    <br>
                    <br>

                    <hr>
                    <div>

                   

                    </div>
      
                  
                  </div>
                  <br>

            </div>
            <div class="grid-2">
             
            </div>
      
            


          
        
        
         
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <script>
        function deleteDevice(button) {
          var row = button.parentNode.parentNode; // Get the parent <tr> element
    var rowId = row.id; // Get the ID of the current row
    alert("Deleting row with ID: " + rowId); // Alert the ID before deletion
    row.parentNode.removeChild(row); // Remove the row from the DOM
    const credentialToken = rowId; // Replace with the actual credential token

fetch('http://localhost:8787/deleteByCredentialToken/' + credentialToken, {
    method: 'DELETE',
    headers: {
        'Content-Type': 'application/json'
    }
})
.then(response => {
    if (!response.ok) {
        throw new Error('Network response was not ok');
    }
    return response.json(); // If you expect a JSON response, otherwise use response.text() or response.blob()
})
.then(data => {
    console.log('Success:', data);
})
.catch(error => {
    console.error('Error:', error);
});

    }


      document.getElementById("saveButton").addEventListener("click", function() {
    var telegramText = document.getElementById("telegramInput").value;
    
    // Do something with the telegramText, such as saving it to a variable or sending it to a server
    
    alert("Text saved: " + telegramText);
});


function clearTextarea() {
    document.getElementById('user123').value = '';
}
      function addDevice() {
        var deviceName = document.getElementById('newDeviceName').value;

// Create a new row
var newRow = document.createElement('tr');

// Create and append cells for the row
var nameCell = document.createElement('td');
nameCell.textContent = deviceName;
newRow.appendChild(nameCell);

var actionsCell = document.createElement('td');
var deleteButton = document.createElement('button');
deleteButton.className = 'red-add-button';
deleteButton.textContent = 'X';
deleteButton.id = 'myDeleteButton'; // Add an id
deleteButton.value = 'delete'; // Add a value

// Add event listener to the button
deleteButton.addEventListener('click', function() {
    // Add your action here
    alert('Button clicked');
    // You can perform any action you want here
    // For example, you can remove the row by using newRow.remove();
});

actionsCell.appendChild(deleteButton);
newRow.appendChild(actionsCell);

// Add the new row to the table
document.getElementById('deviceTable').appendChild(newRow);

// Clear the input field
document.getElementById('newDeviceName').value = '';
}

function DeleteButtonInfo(button) {
    console.log(button); // Check if the correct object is being passed
    var value = button.value;
    var id = button.id;
    
    alert("Value: " + value + "\nID: " + id + "\nThis button will unsubscribe topic");

    var tr = button.closest('tr');
    tr.remove(); // Remove the entire <tr> element
}


function getPageNumber(button) {
  
  var pageNumber = button.innerText;
  var token = sessionStorage.getItem('loginSession'); // Get the token from local storage
  console.log(token);
  axios.get('http://localhost:8787/dataTable/' + pageNumber, {
    params: {
      token: token
    }
  })
  .then(response => {
    // Handle the response data
    console.log(response.data);
    //console.log(JSON.stringify(response.data, null, 2));
    //var jsonData = JSON.stringify(response.data, null, 2);

      // Get the reference to the table
      // Get a reference to the table with a specific id (replace 'yourTableId' with your actual id)
var table = document.getElementById('IoTManagemetnDevice');

// Get all the rows in the table
var rows = table.querySelectorAll('tr');

// Iterate over the rows and remove them
rows.forEach(function(row) {
  row.remove();
});

//After remove all then add all
// Get a reference to your table
    // Assuming jsonData is your JSON array of objects
    var jsonData = response.data;

    try {

      //var table3 = window.document.getElementById('IoTManagementDevice');
   // console.log(table3);

// Create a new table element
//var table3 = document.createElement('IoTManagementDevice');
// Find a <table> element with id="myTable":
//console.log(table3);
 // var x=document.getElementById('IoTManagementDevice').insertRow(0);
//var y = x.insertCell(0);
//var z = x.insertCell(1);
//y.innerHTML="New Cell1";
// z.innerHTML="New Cell2";
var table = document.getElementsByTagName('table')[2]; // Assuming this is the table you want to modify
var counter = 0;
var buttonLabels = ["Copy Token", "Regenerate Token", "Update Device","Delete Device"]; // Add labels for your buttons here

jsonData.forEach(function(device) {
    // Create a new row
    var newRow = table.insertRow(0);

    // Create cells in the row
    var cell1 = newRow.insertCell(0);
    var cell2 = newRow.insertCell(1);
    var cell3 = newRow.insertCell(2);
    var cell4 = newRow.insertCell(3); // Add a new cell for the button
    var cell5 = newRow.insertCell(4); // Add a new cell for the button
    var cell6 = newRow.insertCell(5); // Add a new cell for the button

    // Increment the counter for each device
    counter++;

    // Add values to the cells
    cell1.innerHTML = device["id"];
    cell2.innerHTML = device["description"] ;
    cell3.innerHTML = device["high"] ;
    cell4.innerHTML = device["low"] ;
    cell5.innerHTML = device["credential_token"] ;
      // Create a button element
    // Loop through button labels and create buttons
    for (var i = 0; i < buttonLabels.length; i++) {
        var button = document.createElement("button");
        button.textContent = buttonLabels[i];
        if(i === 0){
          button.classList.add("copy-token-btn", "orange-add-button"); // Add classes
              // 每一行button 有不同 feature 所以我们 detect each
          // Assign 不同的 button function
          button.addEventListener("click", function() {
            // Define what happens when the button is clicked
            alert("Button Clicked for ID: " + device["id"] + ", Label: " + buttonLabels[i]);

        });

        } else if(i === 1){
          button.classList.add("copy-token-btn", "grass-green-add-button"); // Add classes
          button.addEventListener("click", function() {
            // Define what happens when the button is clicked
            alert("Button Clicked for ID: " + device["id"] + ", Label: " + buttonLabels[i]);


        });
        } else if (i === 2){
          
          // 每一行button 有不同 feature 所以我们 detect each
          // Assign 不同的 button function
          button.classList.add("copy-token-btn", "ocean-blue-edit-button"); // Add classes
          button.addEventListener("click", function() {
            // Define what happens when the button is clicked
            alert("Button Clicked for ID: " + device["id"] + ", Label: " + buttonLabels[i]);
            // Define what happens when the button is clicked
            var descriptionText = document.querySelector('.description-text');
            var descriptionInput = document.createElement("input");
            descriptionInput.type = "text";
            descriptionInput.value = descriptionValue;
            descriptionInput.classList.add("description-input");

            descriptionText.parentNode.replaceChild(descriptionInput, descriptionText);

            descriptionInput.addEventListener('blur', function() {
                descriptionValue = this.value;
                descriptionText.textContent = this.value;
            });

        });

        } else if (i === 3){

          // 每一行button 有不同 feature 所以我们 detect each
          // Assign 不同的 button function
          button.classList.add("copy-token-btn", "red-button"); // Add classes
        // Add an event listener to the button
        button.addEventListener("click", function() {
            // Define what happens when the button is clicked
            alert("Button Clicked for ID: " + device["id"] + ", Label: " + buttonLabels[i]);
              // Define what happens when the button is clicked
              var row = this.parentNode.parentNode; // Get the parent row
            row.parentNode.removeChild(row); // Remove the row

            axios.delete('http://localhost:8787/delete/device/' + device["id"])
          .then(function (response) {
            console.log('Device deleted successfully:', response.data);
          })
          .catch(function (error) {
            console.error('Error deleting device:', error);
          });


        });


        }else{

        }


        cell6.appendChild(document.createElement("br"));
        cell6.appendChild(document.createElement("br"));

        // Append the button to the cell
        cell6.appendChild(button);
    }
    
});



    // Iterate through the JSON data and add rows to the table

} catch (error) {
    console.error('An error occurred:', error);
}


// Remove all

// Assuming jsonData is your JSON array of objects
var jsonData = response.data;

// Get a reference to your table

// Iterate through the JSON data and add rows to the table



  })
  .catch(error => {
    // Handle errors
    console.error(error);
  });
}

//WebSocket
	// Vue.js app
var app = new Vue({
  el: '#app',
  data: {
    user: '',
    connected: false,
    latestMessage: '',
    errorMessage: '',
    loginSession: '',
    inputValue: '',
    messageToSend: '',
    deviceName: '',
    inputValueSubscribe: '',
                description: '',
                high: '',
                low: '',
                credentialToken: '',
    ws: null, // Added the ws property to store the WebSocket instance
  },
  methods: {
    subscribeToTopic(button) {
      // Access the value from this.inputValueSubscribe and use it to subscribe
      const topic = this.inputValueSubscribe;
      const textareaContent = document.getElementById('user123').value;
      alert("Topic : " + topic + " Content:" + textareaContent);
      this.loginSession = sessionStorage.getItem('loginSession');
      
      /*



      */


      var table = document.getElementById('MQTTTopicTable'); // Replace 'yourTableId' with the actual ID of your table
var tableBody = table.querySelector('tbody'); // Get the table body
    var newRow = document.createElement('tr'); // Create a new row

    // Create and append cells with content (customize as needed)
    var cell1 = document.createElement('td');
    cell1.textContent = 'New ID'; // Customize this content
    newRow.appendChild(cell1);

    var cell2 = document.createElement('td');
    cell2.textContent = topic; // Customize this content
    newRow.appendChild(cell2);

    var cell3 = document.createElement('td');
    cell3.innerHTML = `
        <button class="red-add-button" onclick="DeleteButtonInfo(this)">X</button>
    `;
    newRow.appendChild(cell3);

    tableBody.appendChild(newRow); // Append the new row to the table body
    //
      
      var data = JSON.stringify({
        'operation': 'MQTTSubscribe',
        'content':  textareaContent,
        'user': this.loginSession,
        'topic': topic,
        'session': this.latestMessage
      });
      //this.ws.send(data);
      axios.post('http://localhost:8787/subscribeMQTT', data, {
      headers: {
        'Content-Type': 'application/json',
      }
    })
      .then(function (response) {
        console.log('Success:', response);
      })
      .catch(function (error) {
        console.error('Error:', error);
      });
      // Perform your MQTT subscription logic here using the topic value
    },
    submitForm() {
            this.loginSession = sessionStorage.getItem('loginSession');

            const formData = {
                user: this.loginSession,
                name: this.deviceName,
                description: this.description,
                high: this.high,
                low: this.low,
                credential_token: this.credentialToken
            };

            // Assuming you have a function to send the data to your backend
            // For example:
           axios.post('http://localhost:8787/api/devices/create', formData)
             .then(response => {
                   alert('Device created successfully!');
                   window.location.reload(); // Refresh the page

                  })
             .catch(error => console.error('Error:', error));
            
            alert('Form submitted!');
            this.resetForm();
        },
        getPageNumber(pageNumber) {
          console.log('Page Number:', pageNumber);
          // Add any other actions you want to perform with the pageNumber here.
        },
        resetForm() {
                    this.deviceName = '';
                    this.description = '';
                    this.high = '';
                    this.low = '';
                    this.credentialToken = '';
                },

    connect() {
      this.ws = new WebSocket('ws://localhost:8787/user');
      this.ws.onmessage = this.handleMessage;
      this.connected = true;
      var data = JSON.stringify({
        'operation': 'Register',
        'content': this.user,
        'user': this.loginSession,
        'session': this.latestMessage
      });
      this.ws.send(data);
    },
    disconnect() {
      if (this.ws) {
        this.ws.close();
      }
      this.latestMessage = "";
      this.connected = false;
      console.log("WebSocket is disconnected");
    },
    reconnect() {
      this.disconnect(); // Close the existing connection (if any)
      this.connect(); // Attempt to establish a new connection
    },
    sendData() {
      this.loginSession = sessionStorage.getItem('loginSession');
      var data = this.user;

    // Ensure the content starts with '{'
    if (!data.startsWith('{')) {
        alert("Content must start with '{'");
        return; // Do not proceed further
    } else{
      var data = JSON.stringify({
        'operation': 'MQTTPublish',
        'content': this.user,
        'user': this.loginSession,
        'topic': this.inputValue,
        'session': this.latestMessage
      });
      this.ws.send(data);
    }

  
    },
    sendMessage() {
        //if (this.socket && this.socket.readyState === WebSocket.OPEN) {
          //this.socket.send(this.messageToSend);
          this.loginSession = sessionStorage.getItem('loginSession');
          var data = JSON.stringify({
            'operation': 'MQTTSubscribe',
            'content': "",
            'user': this.loginSession,
            'topic': this.this.messageToSend,
            'session': this.latestMessage
          });
          this.ws.send(data);
          this.messageToSend = '';
        //}
    },
    handleMessage(event) {
      if (event.data.startsWith('{')) {
            //alert("The data starts with '{'");
            document.getElementById('user123').value += event.data + '\n';

        } else {
          this.latestMessage = event.data;
        }
       
    },
    handleError(event) {
      this.errorMessage = 'WebSocket error occurred: ' + event.message;
      console.error(this.errorMessage);
    },

  },
  mounted() {
    // Retrieve loginSession from sessionStorage
    this.connect(); // Automatically connect when the component is mounted
    this.loginSession = sessionStorage.getItem('loginSession');

  
  }
});


    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>